lgh.txt*               vim-lgh     Version 0.0.1   Last change: August 10 2019

LOCAL GIT HISTORY - TABLE OF CONTENTS                                  *lgh-toc*
==============================================================================

    Introduction                          |lgh-intro|
    Installation                          |lgh-installation|
    Usage                                 |lgh-usage|
    Options                               |lgh-options|
    Credits                               |lgh-credits|
    License                               |lgh-license|



INTRODUCTION                                                         *lgh-intro*
==============================================================================

This plugin saves the file worked on in a git repository every time you save.

Why?


Yes, I do know undo, and yes I know persistent undo, too. But there are times, 
when you replace a file on disk, either by yourself or a git checkout (--force)
mr you evil twin deletes a file. And here undo does not help.


INSTALLATION                                                  *lgh-installation*
==============================================================================

Depends on {fzf-vim}{1}.
Use {vim-plug}{2} or any other Vim plugin manager.

With vim-plug:

    `Plug 'm42e/vim-lgh'`

                                       {1} https://github.com/junegunn/fzf.vim
                                      {2} https://github.com/junegunn/vim-plug



USAGE                                                                *lgh-usage*
==============================================================================

You can set the backup directory:

    `let g:lgh_basedir = '~/.vim/githistory'`

You can also set a basedir for a file indivually, either manually or by 
autocmds:

    `autocmd BufEnter *.py let b:lgh_dir = '~/my_python_githistory'`

You can specify not to use diff as default:

    `let g:lgh_diff = 0`

See the history by:

    `:LGHistory`

Commit all dangling files (maybe usefull if something gone wrong)

    `:LGHFix`


OPTIONS                                                            *lgh-options*
==============================================================================

There are some options available.
Enable some output

    `let g:lgh_verbose = 1`

Enable automatic correction of users (e.g. while in sudo). May still not work
perfectly.

    `let g:lgh_fix_ownership = 1`



INSPIRATION                                                    *lgh-inspiration*
==============================================================================


- {vim-historic}{4} Which also handles a local history in git. But uses some 
shell script and I try to avoid that. To at least have a possibility that it 
may work on windows

- {vim-localhistory}{4} I saw he is using fzf for handling the history files. 
I really liked the idea, because I thought about how to make vim-historic 
better but thinking of that I was afraid. vim-localhistory gave me the hint 
into the right direction.

																    {3} https://github.com/serby/vim-historic
																{4} https://github.com/mg979/vim-localhistory


==============================================================================
vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:


